{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "noImplicitThis": true,
    "baseUrl": "resources",
    "paths": {
      "@customer/*": ["customer/ts/*"]
    }
  },
  "include": [
    "resources/customer/ts/**/*.ts",
    "resources/customer/ts/**/*.vue"
  ],
  "exclude": [ "node_modules" ]
}
